$j="/jails";
path="${j}/${name}";
host.hostname="${name}.dang.io";


# STARTUP / SHUTDOWN PROCEDURES
exec.clean;
exec.start="sh /etc/rc";
exec.stop="sh /etc/rc.shutdown";


# PERMISSIONS
mount.devfs;
# allow.raw_sockets: not needed for vnet jails, they 
# have their own network stack only necessary for jails 
# that INHERIT network stack from host.
#allow.raw_sockets;


# EXEC PARAMETERS
exec.prestart="logger trying to start jail ${name}...";
exec.poststart="logger jail ${name} has started";
exec.prestop="logger shutting down jail ${name}...";
exec.poststop="logger jail ${name} has shut down";

exec.consolelog="/var/log/jail_console_${name}.log";

mariadb106 {
    # VNET / VIMAGE
    vnet;
    persist;
    vnet.interface="${epair}b";

    # exec.prestart += "/usr/home/dang/.local/bin/jib addm ${name} jailswitch";
    # exec.poststop += "/usr/home/dang/.local/bin/jib destroy ${name}";

    # # NETWORK / INTERFACE
    $id="10";
    $ip="192.168.7.${id}/24";
    $gateway="192.168.7.1";
    $bridge="vnet";
    $epair="epair${id}";

    # # ADD TO bridge INTERFACE
    exec.prestart += "ifconfig ${epair} create up";
    # exec.prestart += "ifconfig ${epair}a up descr jail:${name}";
    exec.prestart += "ifconfig ${bridge} addm ${epair}a up";
    exec.start    += "ifconfig ${epair}b ${ip} up";
    exec.start    += "route add default ${gateway}";
    exec.poststop += "ifconfig ${bridge} deletem ${epair}a";
    exec.poststop += "ifconfig ${epair}a destroy";
}

nginx {
    # VNET / VIMAGE
    vnet;
    persist;
    vnet.interface="${epair}b";

    # exec.prestart += "/usr/home/dang/.local/bin/jib addm ${name} jailswitch";
    # exec.poststop += "/usr/home/dang/.local/bin/jib destroy ${name}";

    # # NETWORK / INTERFACE
    $id="11";
    $ip="192.168.7.${id}/24";
    $gateway="192.168.7.1";
    $bridge="vnet";
    $epair="epair${id}";

    # # ADD TO bridge INTERFACE
    exec.prestart += "ifconfig ${epair} create up";
    # exec.prestart += "ifconfig ${epair}a up descr jail:${name}";
    exec.prestart += "ifconfig ${bridge} addm ${epair}a up";
    exec.start    += "ifconfig ${epair}b ${ip} up";
    exec.start    += "route add default ${gateway}";
    exec.poststop += "ifconfig ${bridge} deletem ${epair}a";
    exec.poststop += "ifconfig ${epair}a destroy";
}

wine {
    # VNET / VIMAGE
    vnet;
    persist;
    vnet.interface="${epair}b";

    # exec.prestart += "/usr/home/dang/.local/bin/jib addm ${name} jailswitch";
    # exec.poststop += "/usr/home/dang/.local/bin/jib destroy ${name}";

    # # NETWORK / INTERFACE
    $id="12";
    $ip="192.168.7.${id}/24";
    $gateway="192.168.7.1";
    $bridge="vnet";
    $epair="epair${id}";

    # # ADD TO bridge INTERFACE
    exec.prestart += "ifconfig ${epair} create up";
    # exec.prestart += "ifconfig ${epair}a up descr jail:${name}";
    exec.prestart += "ifconfig ${bridge} addm ${epair}a up";
    exec.start    += "ifconfig ${epair}b ${ip} up";
    exec.start    += "route add default ${gateway}";
    exec.poststop += "ifconfig ${bridge} deletem ${epair}a";
    exec.poststop += "ifconfig ${epair}a destroy";
}
