kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
acpi_video_load="YES"
boot_verbose="YES"
fusefs_load="YES"
if_epair_load="YES"
screen.font=8x16
