# SKIP LOOPBACK
set skip on lo0

# bhyve(8) VMS NAT
nat on wlan0 from {192.168.8.0/24} to any -> (wlan0)
nat pass on wlan0 from vnet:network to any -> (wlan0)
#nat on wlan0 from {192.168.7.0/24} to any -> (wlan0)

# PASS IN/OUT ALL
pass in all
pass out all
