hostname="cowabunga"
# keymap="us.ctrl.kbd"
keymap="us.dvorak.kbd"
defaultrouter="192.168.1.1"
wlans_ath0="wlan0"
# ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0="WPA inet 192.168.1.158 netmask 255.255.255.0"
ifconfig_alc0="DHCP"
#ifconfig_alc0="192.168.1.75/24"
create_args_wlan0="country US"
# sshd_enable="YES"
kld_list="i915kms cuse coretemp"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
syslogd_flags="-ss"
zfs_enable="YES"
webcamd_enable="YES"
webcamd_0_flags="-d ugen2.3"
nfs_client_enable="YES"
# Linux Binary Compat
# linux_enable="YES"
# bhyve virtualization and network
vm_enable="YES"
vm_dir="zfs:zroot/vm"
pf_enable="YES"
gateway_enable="YES"
dnsmasq_enable="YES"
#cloned_interfaces="bridge1"
#ifconfig_bridge1="inet 192.168.1.150/24 addm wlan0"
cloned_interfaces="bridge1"
ifconfig_bridge1_name="vnet"
ifconfig_vnet="inet 192.168.7.1 netmask 255.255.255.0"
#cloned_interfaces="bridge2"
#ifconfig_bridge2_name="extvnet"
#ifconfig_extvnet="inet 192.168.1.80 netmask 255.255.255.0"
# jails

#vlan
