# NOTIFY ATTACH
notify 100 {
	match "system" "USB";
	match "subsystem" "DEVICE";
	match "type" "ATTACH";
	match "vendor" "0x0781";
	match "product" "0x5581";
	action "su -l dang -c 'env DISPLAY=:0 /usr/local/bin/herbe usb attached' ";
};
# NOTIFY DETACH
notify 100 {
	match "system" "USB";
	match "subsystem" "DEVICE";
	match "type" "DETACH";
	match "vendor" "0x0781";
	match "product" "0x5581";
	action "su -l dang -c 'env DISPLAY=:0 /usr/local/bin/herbe usb detached' ";
};
