rfid.sh &
xbanish &
xsetroot -cursor_name left_ptr
#xrandr --output VGA-1 --primary
#xrandr --output VGA-1 --mode 1600x1200 
#
#primary
xrandr --output LVDS-1 --off
xrandr --output HDMI-1 --primary
#xrandr --output VGA-1 --primary --mode 1600x1200
#xrandr --output HDMI-1 --mode 640x480 --left-of VGA-1
#
#xrandr --output HDMI-1 --left-of VGA-1 --mode 640x480
#xrandr --output HDMI-1 --auto
#xrandr --output HDMI-1 --mode 320x240
#xrandr --output HDMI-1 --mode 640x480
#xrandr --output HDMI-1 --mode 250x200
#xrandr --output HDMI-1 --mode 160x120
#xrandr --output HDMI-1 --mode 40x30
picom --daemon &
~/.fehbg &
xrdb ~/.Xresources
exec /usr/local/bin/xmonad
