Config { font = "IBM Plex Sans Medium 10"
       , additionalFonts = [ "Font Awesome 6 Brands 12"
                           , "Font Awesome 6 Free Solid 10"
                           , "Font Awesome 6 Free Regular 10"
                           , "Font Awesome 6 Free Solid 2" 
                           , "Deja Vu Sans Mono 9" 
                           , "Font Awesome 6 Brands 11" 
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#444444"
       , fgColor = "#fffdd0"
       , alpha = 255
       , position = TopSize L 100 20
       , textOffset = 0 
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Com "echo" ["  <fn=1>\xf3a4</fn>  "] "bsd"   36000

            --, Run Com "echo" ["<fn=6>\xf3d2</fn>"] "napster" 36000

            , Run Com "ticker-primer.sh" [] "ticker" 10

            , Run Com "echo" ["<fn=3>\xf2f2</fn>"] "timerIcon"     400000
            , Run Com "pomo-primer.sh" ["-p"] "timer" 20

            , Run Com "echo" ["<fn=2>\xf09b</fn>"] "githubIcon"    400000
            , Run Com "githubStatus.sh" ["-c"] "ghub" 50

            , Run Com "echo" ["<fn=2>\xf233</fn>"] "serverIcon"    400000
		    , Run Com "lan-server.sh" ["-s"] "server" 50

            , Run Com "echo" ["<fn=2>\xf02f</fn>"] "lpdIcon"       400000
		    , Run Com "lpd-print.sh" ["-s"] "lpd" 50

            , Run Com "echo" ["<fn=2>\xf0ac</fn>"] "netIcon"       400000
            , Run Com "network.sh" [] "netif" 100

		    , Run Com "echo" ["<fn=2>\xf8cc</fn>"] "tpadIcon"      400000
		    , Run Com "touchpad.sh" ["-s"] "tpad" 50

		    , Run Com "echo" ["<fn=2>\xf130</fn>"] "micIcon"       400000
		    , Run Com "audio.sh" ["-m"] "mic" 30
            
		    , Run Com "echo" ["<fn=3>\xf028</fn>"] "volIcon"       400000
		    , Run Com "audio.sh" ["-p"] "volume" 30

            , Run Com "echo" ["<fn=2>\xf0eb</fn>"] "backlightIcon" 400000
		    , Run Com "brightness.sh" ["-c"] "backlight" 30

		    , Run Com "echo" ["<fn=3>\xf240</fn>"] "batteryIcon"   400000
		    , Run Com "battery.sh" ["-c"] "bat" 100

            --, Run Com "printcolor.sh" [] "test" 100

            , Run Date "<fn=3>\xf073</fn> %a %m.%d.%y" "date" 50
            , Run Date "%H:%M" "time" 50
            
            -- delimiter
            , Run Com "echo" ["<fc=#ff79c6><fn=4>  \xf111  </fn></fc>"] "delim" 400000
            
		    , Run UnsafeXMonadLog ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = "\
            \ <action=`xdotool key super+shift+x`><fc=#df2c14>%bsd%</fc></action>%UnsafeXMonadLog%\
            \ %delim%\

            \ <fn=5><fc=#8be9fd,#666666> %ticker% </fc></fn>\

            \ } %time%\

            \ { <action=`pomo 30` button=1><action=`pomo-primer.sh -k` button=3>%timer%%timerIcon%</fc></action></action>\
            \ %delim%\

            \ <action=`githubStatus.sh -t` button=1><action=`st` button=3>%ghub%%githubIcon%</fc></action></action>\
            \ %delim%\

            \ <action=`lan-server.sh -m`>%server%%serverIcon%</fc></action>\
            \ %delim%\

            \ <action=`lpd-print.sh -m`>%lpd%%lpdIcon%</fc></action>\
            \ %delim%\

            \ <action=`displayip.sh`>%netif%%netIcon%</fc></action>\
            \ %delim%\

            \ <action=`touchpad.sh -t`>%tpad%%tpadIcon%</fc></action>\
            \ %delim%\

            \ <action=`audio.sh -t` button=1><action=`audio.sh -Z` button=2><action=`audio.sh -M` button=3>%mic%%micIcon%</fc></action></action></action>\
            \ %delim%\

            \ <action=`audio.sh -T` button=1><action=`audio.sh -z` button=2><action=`audio.sh -P` button=3>%volume%%volIcon%</fc></action></action></action>\
            \ %delim%\

            \ <action=`brightness.sh -t`>%backlight%%backlightIcon%</fc></action>\
            \ %delim%\

            \ <action=`battery.sh -t`>%bat%%batteryIcon%</fc></action>\
            \ %delim%\

            \ %date%  "
       }
-- https://codeberg.org/xmobar/xmobar/src/branch/master/doc/quick-start.org#user-content-bar-sections
