Config { font = "IBM Plex Sans Medium 10"
       , additionalFonts = [ "Font Awesome 6 Brands 12"
                           , "Font Awesome 6 Free Solid 10"
                           , "Font Awesome 6 Free Regular 10"
                           , "Font Awesome 6 Free Solid 2" 
                           , "Deja Vu Sans Mono 9" 
                           , "Font Awesome 6 Brands 11" 
                           ]
       , borderColor = "#000000"
       , border = BottomB
       , bgColor = "#000000"
       , fgColor = "#fffdd0"
       , alpha = 255
       , position = TopSize L 100 20
       , textOffset = 0 
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = 
            [ Run Com "echo" ["  <fn=1>\xf3a4</fn>  "]      "bsd"           36000

            --, Run Com "ticker-primer.sh" []                 "ticker"        10

            , Run Com "echo"    ["<fn=3>\xf24d</fn>"]       "picomIcon"     400000
            , Run Com "exec.sh" ["prt" , "picom_prt"]       "picom"         50

            , Run Com "echo"    ["<fn=3>\xf2f2</fn>"]       "timerIcon"     400000
            , Run Com "pomo"    ["-p"]                      "timer"         20

            , Run Com "echo"    ["<fn=2>\xf09b</fn>"]       "githubIcon"    400000
            , Run Com "exec.sh" ["prt" , "github_prt"]      "ghub"          50

            , Run Com "echo"    ["<fn=2>\xf233</fn>"]       "serverIcon"    400000
		    , Run Com "exec.sh" ["prt" , "localserver_prt"] "server"        50

            --, Run Com "echo" ["<fn=2>\xf02f</fn>"]        "lpdIcon"       400000
		    --, Run Com "lpd-print.sh" ["-s"]               "lpd"           50

            , Run Com "echo"    ["<fn=2>\xf0ac</fn>"]       "netIcon"       400000
            , Run Com "exec.sh" ["prt" , "internet_prt"]    "netif"         100

		    , Run Com "echo"    ["<fn=2>\xf8cc</fn>"]       "tpadIcon"      400000
		    , Run Com "exec.sh" ["prt" , "touchpad_prt"]    "tpad"          50

		    , Run Com "echo"    ["<fn=2>\xf130</fn>"]       "micIcon"       400000
		    , Run Com "exec.sh" ["prt" , "mic_prt"]         "mic"           30
            
		    , Run Com "echo"    ["<fn=3>\xf028</fn>"]       "volIcon"       400000
		    , Run Com "exec.sh" ["prt" , "volume_prt"]      "volume"        30

            , Run Com "echo"    ["<fn=2>\xf0eb</fn>"]       "backlightIcon" 400000
		    , Run Com "exec.sh" ["prt" , "backlight_prt"]   "backlight"     30

		    , Run Com "echo"    ["<fn=3>\xf240</fn>"]       "batteryIcon"   400000
		    , Run Com "exec.sh" ["prt" , "battery_prt"]     "bat"           100

            , Run Date "<fn=3>\xf073</fn> %a %m.%d.%y"      "date"          50
            , Run Date "%H:%M"                              "time"          50
            
            -- delimiter
            , Run Com "echo" ["<fc=#ff79c6><fn=4>  \xf111  </fn></fc>"] "delim" 400000
            
		    , Run UnsafeXMonadLog ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = "\
            \ <action=`xdotool key super+shift+x`><fc=#df2c14>%bsd%</fc></action>%UnsafeXMonadLog%\

            --\ %delim%\
            --\ <fn=5><fc=#8be9fd,#666666> %ticker% </fc></fn>\

            \ } %time%\

            \ { <action=`pomo -t 30` button=1><action=`pomo -k` button=3>%timer%%timerIcon%</fc></action></action>\
            \ %delim%\

            \ <action=`exec.sh msg github_msg` button=1><action=`st` button=3>%ghub%%githubIcon%</fc></action></action>\
            \ %delim%\

            \ <action=`exec.sh msg localserver_msg`>%server%%serverIcon%</fc></action>\
            \ %delim%\

            --\ <action=`lpd-print.sh -m`>%lpd%%lpdIcon%</fc></action>\
            --\ %delim%\

            \ <action=`exec.sh msg internet_msg`>%netif%%netIcon%</fc></action>\
            \ %delim%\

            \ <action=`exec.sh msg touchpad_toggle`>%tpad%%tpadIcon%</fc></action>\
            \ %delim%\

            \ <action=`exec.sh util picom_toggle`>%picom%%picomIcon%</fc></action>\
            \ %delim%\

            \ <action=`exec.sh msg mic_msg` button=1><action=`audio.sh -Z` button=2><action=`audio.sh -M` button=3>%mic%%micIcon%</fc></action></action></action>\
            \ %delim%\

            \ <action=`exec.sh msg volume_msg` button=1><action=`audio.sh -z` button=2><action=`audio.sh -P` button=3>%volume%%volIcon%</fc></action></action></action>\
            \ %delim%\

            \ <action=`exec.sh msg backlight_msg`>%backlight%%backlightIcon%</fc></action>\
            \ %delim%\

            \ <action=`exec.sh msg battery_msg`>%bat%%batteryIcon%</fc></action>\
            \ %delim%\

            \ %date%  "
       }
-- https://codeberg.org/xmobar/xmobar/src/branch/master/doc/quick-start.org#user-content-bar-sections
