Config { font = "Consola 9"
       , additionalFonts = [ "Font Awesome 6 Brands 12"
                           , "Font Awesome 6 Free Solid 10"
                           , "Font Awesome 6 Free Regular 10"
			   ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "#f5f5dc"
       , alpha = 255
       , position = TopSize L 100 20
       , textOffset = 0
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Com "echo" ["<fn=1>\xf3a4</fn>"] "bsd" 3600

		    , Run Com "echo" ["<fn=2>\xf8cc</fn>"] "tpadIcon" 40000
		    , Run Com "touchpadStatus.sh" [] "tpad" 50

            , Run Com "echo" ["<fn=2>\xf6ff</fn>"] "netIcon" 40000
            , Run Com "network.sh" [] "netif" 100
            
		    , Run Com "echo" ["<fn=2>\xf028</fn>"] "volIcon" 40000
		    , Run Com "audio.sh" ["-p"] "volume" 20

		    --, Run Com "echo" ["<fn=2>\xf6c4</fn>"] "weatherIcon" 40000
		    --, Run Com "/home/dang/.local/bin/weatherCond.sh" [] "weatherCondition" 1000

            , Run Com "echo" ["<fn=2>\xf0eb</fn>"] "backlightIcon" 40000
		    , Run Com "backlight" ["-q"] "backlight" 20

		    , Run Com "echo" ["<fn=2>\xf240</fn>"] "batteryIcon" 40000
		    , Run Com "battery.sh" [] "bat" 100

            , Run Date "<fn=2>\xf073</fn> %a %b %d %y %H:%M" "date" 50
            
		    , Run UnsafeXMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`sysmenu.sh`><fc=#df2c14>%bsd%</fc></action> %UnsafeXMonadLog%}\
                    \ { <action=`touchpadToggle.sh`>%tpadIcon%%tpad%</action>\
                    \ <fc=#ff79c6>.</fc>\
                    \ <action=`displayip.sh`>%netIcon%%netif%</action>\
                    \ <fc=#ff79c6>.</fc>\
                    \ <action=`audio.sh -z` button=1>%volIcon%%volume%</action>\
                    \ <fc=#ff79c6>.</fc>\
		            \ %backlightIcon% %backlight%\
                    \ <fc=#ff79c6>.</fc>\
                    \ %batteryIcon%%bat%\
                    \ <fc=#ff79c6>.</fc>\
		            \ %date% "
       }
